{
  "name": "apininja",
  "description": "",
  "version": "0.0.0",
  "homepage": "https://api.todoninja.de",
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "Sebastian Dittrich",
    "email": "sebastian.dittrich@live.de"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/"
  },
  "engines": {
    "node": "^8.0.0",
    "npm": ">= 3.0.0"
  },
  "scripts": {
    "test": "npm run eslint && npm run mocha",
    "eslint": "eslint src/. test/. --config .eslintrc.json",
    "fix": "eslint src/. test/. --fix --config .eslintrc.json",
    "dev": "nodemon src/",
    "start": " node src/",
    "mocha": "mocha test/ --recursive --exit",
    "deploy": "node deploy.js"
  },
  "dependencies": {
    "@feathersjs/authentication": "^2.1.9",
    "@feathersjs/authentication-jwt": "^2.0.3",
    "@feathersjs/authentication-local": "^1.2.3",
    "@feathersjs/configuration": "^2.0.2",
    "@feathersjs/errors": "^3.3.2",
    "@feathersjs/express": "^1.2.5",
    "@feathersjs/feathers": "^3.2.3",
    "@feathersjs/socketio": "^3.2.4",
    "compression": "^1.7.3",
    "cors": "^2.8.4",
    "feathers-authentication-hooks": "^0.3.1",
    "feathers-hooks-common": "^4.17.10",
    "feathers-sequelize": "^3.1.2",
    "helmet": "^3.13.0",
    "mysql2": "^1.6.1",
    "node-cron": "^2.0.3",
    "sequelize": "^4.38.0",
    "sequelize-cli": "^5.4.0",
    "serve-favicon": "^2.5.0",
    "web-push": "^3.3.3",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^5.14.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
